<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Peer Assignment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets
2.  Load the three datasets into three tables in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the links below to download and save the datasets (.CSV files):

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Chicago Census Data</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Chicago Public Schools</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Chicago Crime Data</a>

**NOTE:** Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be loaded into SQLite DB.
We will create three tables in as under:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

Let us now load the ipython-sql  extension and establish a connection with the database

*   Here you will be loading the csv files into the pandas Dataframe and then loading the data into the above mentioned sqlite tables.

*   Next you will be connecting to the sqlite database  **FinalDB**.

Refer to the previous lab for hints .

<a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing_SQLite.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

In [1]:
# Ensure we don't load_ext with sqlalchemy>=1.4 (incompadible)
!pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24
!pip install ipython-sql

Found existing installation: SQLAlchemy 1.3.24
Uninstalling SQLAlchemy-1.3.24:
  Successfully uninstalled SQLAlchemy-1.3.24
Collecting sqlalchemy==1.3.24
  Using cached SQLAlchemy-1.3.24-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.24
Requirement already satisfied: ipython-sql in c:\users\dominc\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\dominc\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\dominc\anaconda3\lib\site-packages (from ipython-sql) (1.3.24)
Requirement already satisfied: prettytable<1 in c:\users\dominc\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython-sql) (8.7.0)
Requirement already satisfied: sqlparse in c:\users\dominc\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: six in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: backcall in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: stack-data in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.6.2)
Requirement already satisfied: pygments>=2.4.0 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (2.13.0)
Requirement already satisfied: traitlets>=5 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.7.1)
Requirement already satisfied: matplotlib-inline in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.11 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (3.0.36)
Requirement already satisfied: colorama in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.4.6)
Requirement already satisfied: decorator in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.18.2)
Requirement already satisfied: pickleshare in c:\users\dominc\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\dominc\appdata\roaming\python\python39\site-packages (from prompt-toolkit<3.1.0,>=3.0.11->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: executing>=1.2.0 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\dominc\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in c:\users\dominc\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)

In [2]:
%load_ext sql

In [3]:
!pip install -q pandas==1.1.5

In [4]:
import sqlite3
import pandas as pd

In [5]:
conn = sqlite3.connect('F:\sqlite_projects\chicago_data.db')

In [8]:
census_data_df = pd.read_sql("SELECT * FROM CENSUS_DATA", conn)
chicago_public_school_df = pd.read_sql("SELECT * FROM CHICAGO_PUBLIC_SCHOOLS", conn)
chicago_crime_data_df = pd.read_sql("SELECT * FROM CHICAGO_CRIME_DATA", conn)

In [9]:
chicago_crime_data_df

,ID,CaseNumber,Date,Block,IUCR,PrimaryType,Description,LocationDescription,Arrest,Domestic,...,Ward,CommunityArea,FBICode,XCoordinate,YCoordinate,Year,UpdatedOn,Latitude,Longitude,Location
0,10224738,HY411648,09/05/2015 01:30:00 PM,043XX S WOOD ST,486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,...,12.0,61.0,08B,1165074,1875917,2015,02/10/2018 03:50:01 PM,41.815117282,-87.669999562,"(41.815117282, -87.669999562)"
1,10224739,HY411615,09/04/2015 11:30:00 AM,008XX N CENTRAL AVE,870,THEFT,POCKET-PICKING,CTA BUS,false,false,...,29.0,25.0,06,1138875,1904869,2015,02/10/2018 03:50:01 PM,41.895080471,-87.765400451,"(41.895080471, -87.765400451)"
2,11646166,JC213529,09/01/2018 12:01:00 AM,082XX S INGLESIDE AVE,810,THEFT,OVER $500,RESIDENCE,false,true,...,8.0,44.0,06,None,None,2018,04/06/2019 04:04:43 PM,None,None,None
3,10224740,HY411595,09/05/2015 12:45:00 PM,035XX W BARRY AVE,2023,NARCOTICS,POSS: HEROIN(BRN/TAN),SIDEWALK,true,false,...,35.0,21.0,18,1152037,1920384,2015,02/10/2018 03:50:01 PM,41.937405765,-87.716649687,"(41.937405765, -87.716649687)"
4,10224741,HY411610,09/05/2015 01:00:00 PM,0000X N LARAMIE AVE,560,ASSAULT,SIMPLE,APARTMENT,false,true,...,28.0,25.0,08A,1141706,1900086,2015,02/10/2018 03:50:01 PM,41.881903443,-87.755121152,"(41.881903443, -87.755121152)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694971,12847575,JF420478,09/01/2022 05:00:00 AM,005XX W SURF ST,2825,OTHER OFFENSE,HARASSMENT BY TELEPHONE,RESIDENCE,false,true,...,44.0,6.0,26,1172497,1919410,2022,11/12/2022 03:46:21 PM,41.934304581,-87.641484982,"(41.934304581, -87.641484982)"
7694972,12847801,JF420319,07/08/2022 12:00:00 AM,114XX S PRAIRIE AVE,1130,DECEPTIVE PRACTICE,FRAUD OR CONFIDENCE GAME,STREET,false,false,...,9.0,49.0,11,1179966,1828818,2022,11/12/2022 03:46:21 PM,41.685543881,-87.616812541,"(41.685543881, -87.616812541)"
7694973,12847324,JF420102,09/27/2022 11:00:00 AM,023XX E 70TH ST,810,THEFT,OVER $500,RESIDENCE,false,false,...,5.0,43.0,06,1193181,1859005,2022,11/12/2022 03:46:21 PM,41.768068052,-87.567452932,"(41.768068052, -87.567452932)"
7694974,12847570,JF420427,09/03/2022 10:25:00 AM,052XX W CARMEN AVE,2021,NARCOTICS,POSSESS - BARBITURATES,RESIDENCE - YARD (FRONT / BACK),true,false,...,45.0,11.0,18,1140553,1933418,2022,11/12/2022 03:46:21 PM,41.973391184,-87.758534512,"(41.973391184, -87.758534512)"
7694975,12840464,JF411839,09/26/2022 07:20:00 PM,0000X N MASON AVE,143A,WEAPONS VIOLATION,UNLAWFUL POSSESSION - HANDGUN,SIDEWALK,true,false,...,29.0,25.0,15,1136773,1899652,2022,11/12/2022 03:46:21 PM,41.880802263,-87.773245737,"(41.880802263, -87.773245737)"

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [108]:
crimes_recorded = pd.read_sql("SELECT DISTINCT COUNT(*) AS total_num_of_crime FROM CHICAGO_CRIME_DATA", conn)
crimes_recorded

   total_num_of_crime
0             7694976

### Problem 2

##### List community areas with per capita income less than 11000.

In [11]:
community_areas_income_less_than_11000 = pd.read_sql("SELECT COMMUNITYAREANAME AS areas_with_income_less_than_11000 FROM CENSUS_DATA WHERE PERCAPITAINCOME < 11000 ", conn)
community_areas_income_less_than_11000

  areas_with_income_less_than_11000
0                West Garfield Park
1                    South Lawndale
2                       Fuller Park
3                         Riverdale

### Problem 3

##### List all case numbers for crimes  involving minors?(children are not considered minors for the purposes of crime analysis)

In [36]:
crimes_involving_minors = pd.read_sql("SELECT CaseNumber AS case_nums_involving_minors FROM CHICAGO_CRIME_DATA WHERE Description LIKE '%MINOR%'", conn)
crimes_involving_minors

      case_nums_involving_minors
0                       HY412341
1                       HY418043
2                       HY277510
3                       HY421072
4                       HY421668
...                          ...
20038                   JF293103
20039                   JF297599
20040                   JF295312
20041                   JF292734
20042                   JF295343

[20043 rows x 1 columns]

### Problem 4

##### List all kidnapping crimes involving a child?

In [31]:
child_kidnappings = pd.read_sql("SELECT * FROM CHICAGO_CRIME_DATA WHERE primarytype = 'KIDNAPPING' AND description LIKE 'CHILD%'", conn)
child_kidnappings

,ID,CaseNumber,Date,Block,IUCR,PrimaryType,Description,LocationDescription,Arrest,Domestic,...,Ward,CommunityArea,FBICode,XCoordinate,YCoordinate,Year,UpdatedOn,Latitude,Longitude,Location
0,10230045,HY417409,09/09/2015 08:35:00 PM,087XX S RACINE AVE,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,CONVENIENCE STORE,false,false,...,21.0,71.0,20,1169849,1846933,2015,02/10/2018 03:50:01 PM,41.735479162,-87.653324829,"(41.735479162, -87.653324829)"
1,10231858,HY419410,09/11/2015 03:10:00 PM,036XX W 112TH PL,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,false,false,...,19.0,74.0,20,1154297,1829734,2015,02/10/2018 03:50:01 PM,41.688605012,-87.710757363,"(41.688605012, -87.710757363)"
2,10236983,HY424737,09/15/2015 03:36:00 PM,048XX S KARLOV AVE,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,SIDEWALK,true,false,...,14.0,57.0,20,1149848,1872122,2015,04/15/2016 03:49:27 PM,41.805012203,-87.725949755,"(41.805012203, -87.725949755)"
3,10237833,HY425451,09/16/2015 09:15:00 AM,094XX S STONY ISLAND AVE,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,false,false,...,8.0,48.0,20,1188498,1842468,2015,02/10/2018 03:50:01 PM,41.722802088,-87.585145072,"(41.722802088, -87.585145072)"
4,10247615,HY434871,09/23/2015 10:05:00 AM,009XX E 71ST ST,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,false,false,...,5.0,69.0,20,1183541,1858102,2015,02/10/2018 03:50:01 PM,41.765820253,-87.60281565,"(41.765820253, -87.60281565)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2535,12699032,JF242449,05/14/2022 05:10:00 PM,046XX N MELVINA AVE,1792,KIDNAPPING,CHILD ABDUCTION / STRANGER,PARK PROPERTY,false,false,...,38.0,15.0,26,1134198,1930660,2022,11/12/2022 03:46:21 PM,41.965937596,-87.781969004,"(41.965937596, -87.781969004)"
2536,12766036,JF323691,07/19/2022 04:00:00 PM,113XX S PARNELL AVE,1792,KIDNAPPING,CHILD ABDUCTION / STRANGER,SIDEWALK,false,false,...,34.0,49.0,26,1174663,1829726,2022,11/12/2022 03:46:21 PM,41.688154968,-87.636198645,"(41.688154968, -87.636198645)"
2537,12752714,JF307524,07/02/2022 01:00:00 PM,026XX W 36TH ST,1792,KIDNAPPING,CHILD ABDUCTION / STRANGER,STREET,false,false,...,12.0,58.0,26,1159453,1880696,2022,11/12/2022 03:46:21 PM,41.828348652,-87.690487177,"(41.828348652, -87.690487177)"
2538,12752633,JF307211,07/02/2022 01:00:00 PM,038XX S WASHTENAW AVE,1792,KIDNAPPING,CHILD ABDUCTION / STRANGER,SIDEWALK,false,false,...,12.0,58.0,26,1159000,1879123,2022,11/12/2022 03:46:21 PM,41.824041442,-87.692192271,"(41.824041442, -87.692192271)"
2539,12764052,JF320271,07/17/2022 12:42:00 AM,003XX W GARFIELD BLVD,1792,KIDNAPPING,CHILD ABDUCTION / STRANGER,GAS STATION,false,false,...,3.0,37.0,26,1175139,1868487,2022,11/12/2022 03:46:21 PM,41.794509508,-87.633301738,"(41.794509508, -87.633301738)"

### Problem 5

##### What kinds of crimes were recorded at schools?

In [74]:
crimes_at_shcools = pd.read_sql("SELECT DISTINCT primarytype AS desc_of_school_crimes FROM CHICAGO_CRIME_DATA WHERE LocationDescription LIKE '%school%'", conn)
crimes_at_shcools

                desc_of_school_crimes
0                     CRIMINAL DAMAGE
1                         SEX OFFENSE
2                   CRIMINAL TRESPASS
3                               THEFT
4                           NARCOTICS
5                             BATTERY
6                             ASSAULT
7                          KIDNAPPING
8          OFFENSE INVOLVING CHILDREN
9              PUBLIC PEACE VIOLATION
10                           BURGLARY
11                      OTHER OFFENSE
12                           STALKING
13                MOTOR VEHICLE THEFT
14                CRIM SEXUAL ASSAULT
15                  WEAPONS VIOLATION
16                            ROBBERY
17                 DECEPTIVE PRACTICE
18                          OBSCENITY
19   INTERFERENCE WITH PUBLIC OFFICER
20                       INTIMIDATION
21                              ARSON
22               LIQUOR LAW VIOLATION
23           OTHER NARCOTIC VIOLATION
24                       PROSTITUTION
25                   PUBLIC INDECENCY
26                           GAMBLING
27  CONCEALED CARRY LICENSE VIOLATION
28            CRIMINAL SEXUAL ASSAULT
29                           HOMICIDE
30                          RITUALISM
31                  HUMAN TRAFFICKING

### Problem 6

##### List the average safety score for each type of school.

In [50]:
avg_safety_score = pd.read_sql("SELECT ( CASE WHEN ElementaryMiddleorHighSchool = 'ES' THEN 'Elementary School' WHEN ElementaryMiddleorHighSchool = 'MS' THEN 'Middle School' WHEN ElementaryMiddleorHighSchool = 'HS' THEN 'High School' END) AS School_Type, AVG(safetyscore) AS avg_safety_score FROM CHICAGO_PUBLIC_SCHOOLS GROUP BY 1", conn)
avg_safety_score

         School_Type  avg_safety_score
0  Elementary School         49.520384
1        High School         49.623529
2      Middle School         48.000000

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [56]:
top_5_communities_below_poverty_line = pd.read_sql("SELECT COMMUNITYAREANAME AS community_areas, PERCENTHOUSEHOLDSBELOWPOVERTY AS percent_below_poverty_line FROM CENSUS_DATA GROUP BY 1 ORDER BY 2 DESC LIMIT 5", conn)
top_5_communities_below_poverty_line

      community_areas  percent_below_poverty_line
0           Riverdale                        56.5
1         Fuller Park                        51.2
2           Englewood                        46.6
3      North Lawndale                        43.1
4  East Garfield Park                        42.4

### Problem 8

##### Which community area is most crime prone?

In [67]:
most_crime_area = pd.read_sql("SELECT CommunityAreaName AS area_name, CommunityArea AS community_area_num, COUNT(CommunityArea) AS total_crime_count FROM CENSUS_DATA cd JOIN CHICAGO_CRIME_DATA ccd ON cd.CommunityAreaNumber = ccd.CommunityArea GROUP BY 2 ORDER BY 3 DESC LIMIT 1", conn)
most_crime_area

  area_name  community_area_num  total_crime_count
0    Austin                  25             443967

Double-click **here** for a hint

<!--
Query for the 'community area number' that is most crime prone.
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [105]:
highest_hardship = pd.read_sql("SELECT communityareaname FROM census_data where communityareanumber = (SELECT communityareanumber FROM CENSUS_DATA GROUP BY 1 ORDER BY hardshipindex DESC limit 1)", conn)
highest_hardship

  COMMUNITYAREANAME
0         Riverdale

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [106]:
most_crime_area_name = pd.read_sql("SELECT area_name AS community_with_most_crime, MAX(total_crime_count) AS crime_count FROM (SELECT CommunityAreaName AS area_name, CommunityArea AS community_area_num, COUNT(CommunityArea) AS total_crime_count FROM CENSUS_DATA cd JOIN CHICAGO_CRIME_DATA ccd ON cd.CommunityAreaNumber = ccd.CommunityArea GROUP BY 2 ORDER BY 3) AS t1 ", conn)
most_crime_area_name 


#SELECT communityareaname FROM CENSUS_DATA WHERE communityareanumber =

  community_with_most_crime  crime_count
0                    Austin       443967

Copyright © 2020 This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>

## Change log

| Date       | Version | Changed by        | Change Description                             |
| ---------- | ------- | ----------------- | ---------------------------------------------- |
| 2022-03-04 | 2.5     | Lakshmi Holla     | Changed markdown.                              |
| 2021-05-19 | 2.4     | Lakshmi Holla     | Updated the question                           |
| 2021-04-30 | 2.3     | Malika Singla     | Updated the libraries                          |
| 2021-01-15 | 2.2     | Rav Ahuja         | Removed problem 11 and fixed changelog         |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets   |
| 2020-09-05 | 2.0     | Malika Singla     | Moved lab to course repo in GitLab             |
| 2018-07-18 | 1.0     | Rav Ahuja         | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan    | Created initial version                        |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>